[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32

#将下面aaa.com 换成你的域名
RewriteCond Host:  ([a-z]+)\.aaa\.com
RewriteRule ^(.*) /$1/$2
RewriteRule ^(.*)/category-([^\/]+)\.html$ $1/category\.php\?CAtid=$2
RewriteRule ^(.*)/information-id-([0-9]+)\.html$ $1/information\.php\?id=$2
RewriteRule ^(.*)/news\.html$ $1/news\.php
RewriteRule ^(.*)/news-id-([0-9]+)\.html$ $1/news\.php\?id=$2
RewriteRule ^(.*)/news-catid-([0-9]+)\.html$ $1/news\.php\?catid=$2
RewriteRule ^(.*)/news-catid-([0-9]+)-page-([0-9]+)\.html$ $1/news\.php\?catid=$2&page=$3
RewriteRule ^(.*)/goods\.html$ $1/goods\.php
RewriteRule ^(.*)/goods-id-([0-9]+)\.html$ $1/goods\.php\?id=$2
RewriteRule ^(.*)/goods-([^\/]+)\.html$ $1/goods\.php\?Catid=$2
RewriteRule ^(.*)/corporation\.html$ $1/corporation\.php
RewriteRule ^(.*)/corporation-([^\/]+)\.html$ $1/corporation\.php\?Catid=$2
RewriteRule ^(.*)/sitemap\.html$ $1/about\.php\?part=sitemap
RewriteRule ^(.*)/announce\.html$ $1/about\.php\?part=announce&id=$2
RewriteRule ^(.*)/friendlink\.html$ $1/about\.php\?part=friendlink
